<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/fixedmenu_textview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="24sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fixedmenu_container_menu"/>
    <LinearLayout
        android:id="@+id/fixedmenu_container_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/fixedmenu_textview_menu"
        app:layout_constraintBottom_toTopOf="@+id/fixedmenu_textview_result">
    </LinearLayout>
    <TextView
        android:id="@+id/fixedmenu_textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"

        app:layout_constraintTop_toBottomOf="@+id/fixedmenu_container_menu"/>
</android.support.constraint.ConstraintLayout>